*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1000px;
    /* height: 1500px; */
    margin: 20px;
    /* padding-bottom: 30px; */
    /* background-color: antiquewhite; */
    border: 1px solid red;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;

}

.container .header{
    width: 100%;
    background-color: aqua;
    color: white;
}
.section-text{
    width: 100%;
    margin: 15px 0;
    background-color:white;
    text-align: center;
}
.section-btn{
    padding: 0 5px;
}
.container .section-text .title,.cart-title{
    font-size: 25px;
    font-weight: 800;
}
.footer, .header-title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding:10px 0;
background-color: black;
color: white;
}

.section-cart{
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.cart{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.cart .cart-image{
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.cart .cart-image img{
    width: 100%;
    height: 100%
}
.header-list{
    color: black;
    background-color: #dad4d4;
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 10px;
}